{
  "name": "@titaniumnetwork/molten",
  "version": "1.0.0",
  "description": "The official proxy of Titanium Network, still being worked on.",
  "main": "app.js",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/titaniumnetwork-dev/Molten.git"
  },
  "dependencies": {
  },
  "bugs": {
    "url": "https://github.com/titaniumnetwork-dev/Molten/issues"
  },
  "homepage": "https://github.com/titaniumnetwork-dev/Molten#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Titanium Network"
}
